{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 66,
  "lineage": "0c0652dw-335a-7611-8b638f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "mypg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {},
                "resources": [
                  {
                    "disk_size": 20,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "14"
              }
            ],
            "created_at": "2022-12-19T23:20:04Z",
            "database": [],
            "deletion_protection": true,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1g3i5op",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1b-ou6a8ds3200fz1fgp.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e2lusj7jluh",
                "zone": "ru-central1-b"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qqchlleda1",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "mypg",
            "network_id": "enpv7ew3svs1j0bu",
            "restore": [],
            "security_group_ids": [
              "enp6krblc2fo6h"
            ],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmtmmfH&32zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.pgsql-sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qqchll3j42sla1",
            "conn_limit": 50,
            "grants": [],
            "id": "c9qqchll361qga:user1",
            "login": true,
            "name": "user1",
            "password": "us1user1",
            "permission": [
              {
                "database_name": "db1"
              }
            ],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2F4OC0zNDM2M2J984f74bAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.mypg",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.pgsql-sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-19T22:01:12Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g3ib5aar9mfq5op",
            "id": "enpv7fegojgandsu",
            "labels": {},
            "name": "devhsetask",
            "subnet_ids": [
              "e2lusj387337jluh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "pgsql-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-19T23:20:03Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g3ib51pg3q5op",
            "id": "enp6krb3pgtso6h",
            "ingress": [
              {
                "description": "PostgreSQL",
                "from_port": -1,
                "id": "enpunm4ds33dk2r61",
                "labels": {},
                "port": 6432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "pgsql-sg",
            "network_id": "enpv7fegojgj0bu",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lYM2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-19T22:01:13Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g3ib5aar9nq5op",
            "id": "e2lusj38732kd0uh",
            "labels": {},
            "name": "subnet1",
            "network_id": "jdb4b2nvs1j0bu",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJ4OC0zNfhG63gN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
